<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film zoeker</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer type="text/javascript" src="movielist.js"></script>
    <script defer type="text/javascript" src="script.js"></script>

</head>

<body>
    <section class="fs--navigation">
        <nav class="fs--navigation__nav">
            <div class="fs--navigation__radiobtn">
                <input type="radio" name="fs-filter" id="latest-movies" value="latest-movies">
                <label for="latest-movies">Latest Movies</label>
            </div>
            <div class="fs--navigation__radiobtn">
                <input type="radio" name="fs-filter" id="avenger" value="avenger">
                <label for="avenger">Avenger</label>
            </div>
            <div class="fs--navigation__radiobtn">
                <input type="radio" name="fs-filter" id="x-men" value="x-men">
                <label for="x-men">X-Men</label>
            </div>
            <div class="fs--navigation__radiobtn">
                <input type="radio" name="fs-filter" id="princess" value="princess">
                <label for="princess">Princess</label>
            </div>
            <div class="fs--navigation__radiobtn">
                <input type="radio" name="fs-filter" id="batman" value="batman">
                <label for="batman">Batman</label>
            </div>
        </nav>
    </section>
    <main>
        <div class="fs--main">
            <ul id="fs--main__ul">
            </ul>
        </div>
    </main>
</body>

</html>