*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins";
    min-height: 100vh;
    padding: 20px;
    background: rgb(22, 22, 22);
    color:white;
    max-width: 100%;
}
img {
    max-width: 100%;
}
nav  {
    display: flex;
    justify-content: center;
    gap:20px;
    align-items: center;
    margin: 25px 10px;
}
#fs--main__ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    gap: 10px;
    margin: 25px 0px;
}
.fs--main__li {
    text-align: center;
}
@media screen and (max-width: 992px) {
    #fs--main__ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav  {
        display: grid;
        gap:10px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin: 10px;
    }
    
}
@media screen and (max-width: 768px) {
    #fs--main__ul {
        grid-template-columns: 1fr 1fr;
    }
}
